PORT = 8000
MONGODB_URI = mongodb+srv://harshit:honey@cluster0.vziub.mongodb.net
CORS_ORIGON=* #everyone available
ACCESS_TOKEN_SECRET=kbm5cC9TMv
ACCESS_TOKEN_EXPIRY=1d #1day
REFRESH_TOKEN_SECRET=H3IB0XkvkV
REFRESH_TOKEN_EXPIRY=10d #10days
CLOUDINARY_CLOUD_NAME=dudq0fow0
CLOUDINARY_API_KEY=166398516239252
CLOUDINARY_API_SECRET=43po743CsEJYLiNrv76LAaNS2Lk
NODE_ENV=development